spring.application.name=OAuthApp
server.port=8081
spring.security.oauth2.client.registration.google.client-id=1052848982884-5cu874dupbm9qt2hqeggsa4it9rbibm2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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
